{
  "name": "dermtools",
  "version": "0.0.1",
  "author": "Dimitris Tsaknakis",
  "description": "This is a JavaScript/TypeScript library containing small tools possibly useful to Dermatologists.",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dtsaknakis/dermtools.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
